NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://quytruong2509:<PASSWORD>@cluster0.jou3yq6.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FdwO3rT6rgw7cc0P

JWT_SECRET=hin-secret-secure-and-the-best-long-character-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a426b679cb5f48
EMAIL_PASSWORD=9e6497c32277e3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@hina.io

SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PB6KWAurZmL4PuRMeQkYw0ozSd5w14Lgfu7PI3X0IxROhCEf81KdwEy7tRVs7jSJ9o1F44CDAZn59MLbNpBvp7g00pm9JNTE5